
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
		<title>Bruno Mikus - Module 2</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<!-- <link rel="stylesheet" href="css/style.css"> -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /********** Base styles **********/	
* {
	box-sizing: border-box;
}

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
}

h1 {
	margin: 15px;
	text-align: center;
	font-size: 150%;
}

.box {
	border: 1px solid black;
	background-color: #228822;
	margin: 5px 10px 15px 10px;
}

.box-heading {
	float: right;
	position: relative;
	right: -1px;
	top: -1px;
	min-width: 130px;
	text-align: center;
	margin: 0px;
	margin-bottom: 10px;
	border: 1px solid black;
	padding: 5px;
	color: #FFFFAA;
	font-size: 125%;
}

.box-heading-1 {
	background-color: #446666;
}

.box-heading-2 {
	background-color: #666644;
}

.box-heading-3 {
	background-color: #664466;
}

.box-content {
	clear: right;
	height: 300px;
	text-align: justify;
	width: 95%;	
	padding-right: 5%;	
	margin-right: 0px;
	margin-left: auto;
	margin-top:10px;
	color: white;
	overflow: auto;
}

.p {
	border: 1px solid black;
	background-color: #A52A2A;
	font-family: Helvetica;
}

.row {
	width: 100%;
}

/*** Desktop [992,...) ***/
@media (min-width: 992px) {
	.col-d-1, .col-d-2, .col-d-3 {
		float: left;
		/*border: 1px solid green;*/
	}
	.col-d-1 {
		width: 33.33%;
	}
	.col-d-2 {
		width: 66.66%;
	}
	.col-d-3 {
		width: 100%;
	}
}

/*** Tablet [768,...,991] ***/
@media (min-width: 768px) and (max-width: 991px) {
	.col-t-1, .col-t-2 {
		float: left;
		/*border: 1px solid green;*/
	}
	.col-t-1 {
		width: 50%;
	}
	.col-t-2 {
		width: 100%;
	}
}

/*** Mobile (...,767] ***/
@media (max-width: 767px) {
	.col-m-1 {
		float: left;
		/*border: 1px solid green;*/
		width: 100%;
	}
}
        </style>
	</head>
	<body>
		<h1>Languages of the Web</h1>
		<div class="row">		
		<div class="col-d-1 col-t-1 col-m-1">
			<section class="box">
				<h3 class="box-heading box-heading-1">HTML</h3>
				<p class="box-content">HyperText Markup Language, commonly referred to as HTML, is the standard markup language used to create web pages. Along with CSS, and JavaScript, HTML is a cornerstone technology used to create web pages, as well as to create user interfaces for mobile and web applications. Web browsers can read HTML files and render them into visible or audible web pages. HTML describes the structure of a website semantically and, before the advent of Cascading Style Sheets (CSS), included cues for the presentation or appearance of the document (web page), making it a markup language, rather than a programming language.</p>
			</section>
		</div>
		<div class="col-d-1 col-t-1 col-m-1">
			<section class="box">
				<h3 class="box-heading box-heading-2">CSS</h3>
				<p class="box-content">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language. Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.</p>
			</section>
		</div>
		<div class="col-d-1 col-t-2 col-m-1">
			<section class="box">
				<h3 class="box-heading box-heading-3">JavaScript</h3>
				<p class="box-content">JavaScript is a high-level, dynamic, untyped, and interpreted programming language. It has been standardized in the ECMAScript language specification. Alongside HTML and CSS, it is one of the three essential technologies of World Wide Web content production; the majority of websites employ it and it is supported by all modern Web browsers without plug-ins. JavaScript is prototype-based with first-class functions, making it a multi-paradigm language, supporting object-oriented, imperative, and functional programming styles. It has an API for working with text, arrays, dates and regular expressions, but does not include any I/O, such as networking, storage, or graphics facilities, relying for these upon the host environment in which it is embedded.</p>
			</section>
		</div>
		</div>
	</body>
</html
